.categories {
  margin-block: 120px;

  &__wrapper {
    display: grid;
    grid-template-columns: 1;
    margin-top: 70px;
    gap: 20px;

    @media (--s) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 260px);
    }
  }

  &__category {
    background-color: var(--color__placeholder);
    height: 100%;
    width: 100%;
    aspect-ratio: 1/1;

    @media (--s) {
      aspect-ratio: auto;

      &:nth-child(1) {
        grid-row: 1 / 3;
      }

      &:nth-last-child(1) {
        grid-row: 1 / 3;
        grid-column: 3 / 4;
      }
    }

    &-link {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: block;
    }

    &-name {
      bottom: 100px;
    }

    @media (hover: hover) {
      &-name {
        bottom: 0;
        opacity: 0;
        transition: bottom 0.3s, opacity 0.3s;
      }

      &:hover &-name {
        bottom: 100px;
        opacity: 1;
      }
    }
  }
}
